<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<link rel="stylesheet" href="css.css">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	
	</head>
	<body>
		<h1> Our Menu </h1>
	<div class="container">
		<div class="col-lg-4 col-md-6">
		<h3>Chicken</h3>	
		<p> Some Content about chicken</p>
		</div>
		<div class="col-lg-4 col-md-6">
		<h3>Beef</h3>	
		 <p>some content about beef </p>
		</div>	
		<div class="col-lg-4 col-md-12">
		<h3>Sushi</h3>	
		<p> some content about sushi</p>
		</div>
		</body>
</html>